<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>多元性别综合调查问卷（中国）</title>
<style>
  @font-face {
    font-family: SFProDisplay HEAVYITALIC;
    src: url('font/SFPRODISPLAYHEAVYITALIC.OTF') format('truetype');
  }  
  
  @font-face {
    font-family: SFProDisplay REGULAR;
    src: url('font/sf-pro-text_regular.woff2') format('truetype');
  }
  @font-face {
    font-family: COM_PINGFANG;
    src: url('font/com_PingFang.ttf') format('truetype');
  }

  body {
    font-family: SFProDisplay HEAVYITALIC;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-color: #4bd5ff;
  }

  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h1, h2, h3 {
    color: #333;
  }
  .topbutton{
    display: flex;
    justify-content: space-between;
  }
  .topisbutton{
    display: inline-block;
    padding: 10px 20px;
    height: 20px;
    background-color: #4bd5ff;
    color: #fff;
    width: 75px;
    text-decoration: none;
    border-radius:20px;
    transition: background-color 0.3s ease;
  }
  .topisbutton:hover {
    background-color: #419dff;
  }
  .topCenterButton{
    display: flex;
    align-items: center;
    padding-right: 20px;
  }
  p {
    font-family: COM_PINGFANG;
    line-height: 1.6;
  }
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4bd5ff;
    color: #fff;
    text-decoration: none;
    border-radius:20px;
    transition: background-color 0.3s ease;
  }
  .button:hover {
    background-color: #0b7af0;
  }
  .job-list {
    list-style-type: none;
    padding: 0;
  }
  .job-item {
    background-color: #f9f9f9;
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 20px;
    transition: background-color 0.3s ease;
  }
  .job-item:hover {
    background-color: #e9e9e9;
  }
  .olsBlue{
    color: #4bd5ff;
  }
  .discovermore{
    border-radius: 20px;
    background-color: #f9f9f9;
    width: 50%;
    transition: background-color 0.3s ease;
    padding: 20px;
    text-align: center;
  }
  .discovermore:hover{
    background-color: #e9e9e9;
  }
  .spacebetween{
    display: flex;
    justify-content: space-between;
  }
  .dmone{
    margin-right: 10px;
  }
  .dmtwo{
    margin-left: 10px;
  }



<!--Warring Container-->
  .overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f0f0f0;
  border: 1px solid #4bd5ff;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
}

.modal-content {
  padding: 20px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

</style>
</head>
<body>

<div class="container">
  <img src="/img/logo_small.png" alt="logo" width="100%">
  <div class="topbutton"><!--head container-->
    <h1 class="olsBlue">多元性别综合调查问卷（中国）</h1>
      <div class="topCenterButton">
      <a href="#" class="topisbutton" onclick="showWarring()">>>>Back</a>
      </div>
  </div>
  <p>
    性别不平等仍然是一个巨大挑战。
  </p>
  <hr>
  <ul class="job-list">

    <li class="job-item">
      <img src="./img/memo_1f4dd.webp" width="50px">
      <h3 class="olsBlue">前言</h3>
      <p>我们深知“放大弱者的声音”的重要性。因此，只有认真倾听、仔细清点、深入了解才能帮助在边缘化的多元群体表达出他们的真实需要。</p>
      <p>在本次调查前，我们检索了中国有关多元性别的各类报告，其中社会歧视调研和艾滋病调研居多，其次是少数群体的生活和心理状况。
      </p>
      <p>没有数据和记录，类似多元性别的群体就更易被忽视。为了填补此空白，我们面向所有群体发起问卷调查，希望能以此为起点，反应多元性别群体的状况，以及多元群体在接受治疗时遇到的障碍。</p>
      <p>我们会将数据披露至WHU、中国人民大学与性别研究会、GLAAD、彩虹中国。感谢Matthew Wilkas提供支持。</p>
      <p>公开自己的性取向可能是危险的，我们尊重您的想法。</p>
    </li>

    <li class="job-item">
      <img src="./img/file-folder_1f4c1.webp" width="50px">
      <h3 class="olsBlue">期待您能参与此次问卷调查</h3>
      <a href="https://www.wjx.cn/vm/ecxy51J.aspx" class="button">前往</a>
    </li>

  </ul>
  <h2>
    发现更多
  </h2>
  <div class="spacebetween">
      <div class="discovermore dmone" onclick="window.location.href='https://glaad.org';">GLAAD</div>
      <div class="discovermore dmtwo" onclick="window.location.href='https://www.youtube.com/glaad';">GLAAD YouTube</div>
  </div>

  <footer>
    <p></p>
    <div>OLSupport LGBTQ &copy; 2024 All rights Reserved.</div>

    <div>Email: OtisLiuMail@Gmail.com</div>
    <div>655 Almaden Ave, San Jose, CA</div>
  </footer>

<!--Warring-->
  <div class="overlay" id="overlay">
    <div class="modal" id="modal">
      <div class="modal-content">
        <span class="close olsBlue" onclick="closeWarring()">Close</span>
        <div>Can not Back Home!<br>You are already on the Home page.</div>
        <img src="./img/face-with-monocle_1f9d0.webp" alt="logo_small" width="50%">
      </div>
    </div>
  </div>

</div>

<script>
  function showWarring() {
  var overlay = document.getElementById('overlay');
  var modal = document.getElementById('modal');
  overlay.style.display = 'block';
  modal.style.display = 'block';
}

function closeWarring() {
  var overlay = document.getElementById('overlay');
  var modal = document.getElementById('modal');
  overlay.style.display = 'none';
  modal.style.display = 'none';

}

</script>

</body>
</html>
